In [151]:
import pandas as pd
import sqlite3 as sql
from sqlalchemy import create_engine

In [152]:
engine = create_engine("postgresql+psycopg2://postgres:postgres@localhost:5432/lahman baseball")

In [153]:
df = pd.read_sql("SELECT * FROM batting;",engine)
df.head()

,playerid,yearid,stint,teamid,lgid,g,ab,r,h,h2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
0,abercda01,1871,1,TRO,NA,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NA,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NA,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NA,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NA,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,NaN

In [157]:
df = pd.read_sql("SELECT * FROM people;",engine)
df.head()

,playerid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,deathmonth,deathday,...,namelast,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [158]:
query ='''
SELECT c.playerid,s.schoolname
    FROM schools as s right join collegeplaying as c
    on s.schoolid=c.schoolid
WHERE s.schoolname ilike '%vanderbilt%'
'''

--a find alll players in the database who played at Vanderbilt university

In [159]:
query ='''
SELECT c.playerid,s.schoolname
FROM schools as s right join collegeplaying as c
    on s.schoolid=c.schoolid
WHERE s.schoolname ilike '%%vanderbilt%%'
'''
played_vanderbilt=pd.read_sql(query,engine)
played_vanderbilt

     playerid             schoolname
0   alvarpe01  Vanderbilt University
1   alvarpe01  Vanderbilt University
2   alvarpe01  Vanderbilt University
3   baxtemi01  Vanderbilt University
4   baxtemi01  Vanderbilt University
..        ...                    ...
60  willimi01  Vanderbilt University
61  willimi01  Vanderbilt University
62  willimi01  Vanderbilt University
63   zeidjo01  Vanderbilt University
64   zeidjo01  Vanderbilt University

[65 rows x 2 columns]

   b. Create a list showing each playerâ€™s first and last names as well as the total salary they earned in the major leagues.

In [161]:
query ="""
select c.playerid,s.schoolname,p.namefirst,p.namelast,sum(sr.salary)as total_salary
from schools as s right join collegeplaying as c
    on s.schoolid=c.schoolid right join people as p 
    on c.playerid=p.playerid right join salaries as sr
    on p.playerid=sr.playerid
where s.schoolname ilike '%%vanderbilt%%'
group by  c.playerid,s.schoolname,p.namefirst,p.namelast
order by total_salary 
"""
salary=pd.read_sql(query,engine)
salary

     playerid             schoolname namefirst    namelast  total_salary
0   madissc01  Vanderbilt University    Scotti     Madison      540000.0
1   sowerje01  Vanderbilt University    Jeremy      Sowers     1154400.0
2   chrisni01  Vanderbilt University      Nick  Christiani     2000000.0
3    katama01  Vanderbilt University      Matt        Kata     3180000.0
4   lewisje01  Vanderbilt University    Jensen       Lewis     3702000.0
5   baxtemi01  Vanderbilt University      Mike      Baxter     4188836.0
6    grayso01  Vanderbilt University     Sonny        Gray     4627500.0
7    pauljo01  Vanderbilt University      Josh        Paul     7920000.0
8   flahery01  Vanderbilt University      Ryan    Flaherty    12183000.0
9   priorma01  Vanderbilt University      Mark       Prior    12800000.0
10   corajo01  Vanderbilt University      Joey        Cora    16867500.0
11  minormi01  Vanderbilt University      Mike       Minor    20512500.0
12  sandesc01  Vanderbilt University     Scott   Sanderson    21500000.0
13  alvarpe01  Vanderbilt University     Pedro     Alvarez    62045112.0
14  priceda01  Vanderbilt University     David       Price   245553888.0

   c. Sort this list in descending order by the total salary earned.

In [162]:
query ="""
select c.playerid,s.schoolname,p.namefirst,p.namelast,sum(sr.salary)as total_salary
from schools as s right join collegeplaying as c
    on s.schoolid=c.schoolid right join people as p 
    on c.playerid=p.playerid right join salaries as sr
    on p.playerid=sr.playerid
where s.schoolname ilike '%%vanderbilt%%'
group by  c.playerid,s.schoolname,p.namefirst,p.namelast
order by total_salary DESC
"""
salary=pd.read_sql(query,engine)
salary

     playerid             schoolname namefirst    namelast  total_salary
0   priceda01  Vanderbilt University     David       Price   245553888.0
1   alvarpe01  Vanderbilt University     Pedro     Alvarez    62045112.0
2   sandesc01  Vanderbilt University     Scott   Sanderson    21500000.0
3   minormi01  Vanderbilt University      Mike       Minor    20512500.0
4    corajo01  Vanderbilt University      Joey        Cora    16867500.0
5   priorma01  Vanderbilt University      Mark       Prior    12800000.0
6   flahery01  Vanderbilt University      Ryan    Flaherty    12183000.0
7    pauljo01  Vanderbilt University      Josh        Paul     7920000.0
8    grayso01  Vanderbilt University     Sonny        Gray     4627500.0
9   baxtemi01  Vanderbilt University      Mike      Baxter     4188836.0
10  lewisje01  Vanderbilt University    Jensen       Lewis     3702000.0
11   katama01  Vanderbilt University      Matt        Kata     3180000.0
12  chrisni01  Vanderbilt University      Nick  Christiani     2000000.0
13  sowerje01  Vanderbilt University    Jeremy      Sowers     1154400.0
14  madissc01  Vanderbilt University    Scotti     Madison      540000.0

  d. Which Vanderbilt player earned the most money in the majors?

Ans.David Price earned the most money

2. Using the fielding table, group players into three groups based on their position: label players with position OF as "Outfield", those with position "SS", "1B", "2B", and "3B" as "Infield", and those with position "P" or "C" as "Battery". Determine the number of putouts made by each of these three groups in 2016.

In [164]:
query ="""
Select playerid,po,pos,
case when pos='OF' then 'outfield'
    when pos in('SS','1B','2B','3B') then 'infield'
         else 'Battery' END as position
from fielding
order by po DESC
"""
postion=pd.read_sql(query,engine)
postion

         playerid    po pos  position
0       donahji02  1846  1B   infield
1       kellyge01  1759  1B   infield
2        todtph01  1755  1B   infield
3        pippwa01  1710  1B   infield
4       donahji02  1697  1B   infield
...           ...   ...  ..       ...
136810  tiefebo01     0   P   Battery
136811  colavro01     0   P   Battery
136812    uhlbo01     0   P   Battery
136813  umbriji01     0   P   Battery
136814   valoel01     0  OF  outfield

[136815 rows x 4 columns]

3. a. From 1970 â€“ 2016, what is the largest number of wins for a team that did not win the world series?

In [167]:

query ="""
select teamid,a.yearid,wswin, max(w) as max_wins
from awardsshareplayers a left join teams as t
   on a.yearid=t.yearid
where a.yearid between 1970 and 2016 and wswin='N'
Group by teamid,a.yearid,wswin
order by max_wins DESC
"""
win_team=pd.read_sql(query,engine)
win_team

     teamid  yearid wswin  max_wins
0       SEA    2001     N       116
1       ATL    1998     N       106
2       SLN    2004     N       105
3       OAK    1988     N       104
4       ATL    1993     N       104
...     ...     ...   ...       ...
1215    SDN    1981     N        41
1216    MIN    1981     N        41
1217    NYN    1981     N        41
1218    CHN    1981     N        38
1219    TOR    1981     N        37

[1220 rows x 4 columns]

  b. What is the smallest number of wins for a team that did win the world series?

In [168]:

query ="""
select teamid,a.yearid,wswin, max(w) as max_wins
from awardsshareplayers a left join teams as t
   on a.yearid=t.yearid
where a.yearid between 1970 and 2016 and wswin='N'
Group by teamid,a.yearid,wswin
order by max_wins 
"""
win_team=pd.read_sql(query,engine)
win_team

     teamid  yearid wswin  max_wins
0       TOR    1981     N        37
1       CHN    1981     N        38
2       SDN    1981     N        41
3       MIN    1981     N        41
4       NYN    1981     N        41
...     ...     ...   ...       ...
1215    ATL    1993     N       104
1216    OAK    1988     N       104
1217    SLN    2004     N       105
1218    ATL    1998     N       106
1219    SEA    2001     N       116

[1220 rows x 4 columns]

c. Doing this will probably result in an unusually small number of wins for a world series champion â€“ determine why this is the case.

   d. Then redo your query, excluding the problem year

   e. How often from 1970 â€“ 2016 was it the case that a team with the most wins also won the world series?

In [171]:
query ="""
select teamid,a.yearid,max(w)as max_win,wswin
from awardsshareplayers a left join teams as t
   on a.yearid=t.yearid
where a.yearid between 1970 and 2016 and wswin='Y'
GRoup by teamid,a.yearid,wswin
order by max_win DESC
"""
team=pd.read_sql(query,engine)
team.head()

  teamid  yearid  max_win wswin
0    NYA    1998      114     Y
1    BAL    1970      108     Y
2    CIN    1975      108     Y
3    NYN    1986      108     Y
4    DET    1984      104     Y

f. What percentage of the time?

4. Which managers have won the TSN Manager of the Year award in both the National League (NL) and the American League (AL)? Give their full name and the teams that they were managing when they won the award.

In [176]:

query ="""
SELECT p.namefirst, p.namelast, m.teamid, a.playerid, a.lgid
FROM awardsmanagers AS a
INNER JOIN people AS p
ON a.playerid = p.playerid
INNER JOIN managers AS m
ON m.playerid = a.playerid
WHERE awardid = 'TSN Manager of the Year'
AND a.lgid = 'AL' OR a.lgid = 'NL'
GROUP BY p.namefirst, p.namelast, a.playerid, a.lgid, m.teamid
ORDER BY a.playerid;
"""
TSN_manager=pd.read_sql(query,engine)
TSN_manager.head()

  namefirst  namelast teamid   playerid lgid
0    Felipe      Alou    MON   aloufe01   NL
1    Felipe      Alou    SFN   aloufe01   NL
2    Sparky  Anderson    CIN  andersp01   AL
3    Sparky  Anderson    DET  andersp01   AL
4     Dusty     Baker    CHN  bakerdu01   NL